OPENAI_API_KEY = "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"
DEEPL_KEY = "f21735bc-db92-4957-8a48-9bed66114a42:fx"  
TAVILY_API_KEY ="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"
LLAMA_CLOUD_API_KEY = "llx-9xm78cssaKrKeYZWUaOwEOwwjFztdYmRAKbvCGZVKBwE8hsl"
PINECONE_API_KEY = "db004a52-8d38-49e6-8731-0f0a562d10b1"
LANGCHAIN_API_KEY = 'ls__fe633ef5a71843baa5d07db00d83cd68'

