OPENAI_API_KEY = ""
DEEPL_KEY = ""
TAVILY_API_KEY =""
LLAMA_CLOUD_API_KEY = ""
HUG_API_KEY = ""
LANGCHAIN_API_KEY = ""
NVIDIA_API_KEY = ""
PINECONE_API_KEY = ""
QDRANT_API_KEY = ""
QDRANT_HOST = ""
QDRANT_COLLECTIONS = ""
QDRANT_COLLECTION_NAME = ""
PINECONE_COLLECTION_NAME = ""
CHROMA_COLLECTION_NAME = ""
APP_MODE = ""
